<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-BJ-mca">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-zj-ZxI">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-2Y-6ik">
                                        <rect key="frame" x="76" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="tJf-Ms-JLT" kind="presentation" modalPresentationStyle="fullScreen" id="ZUP-7Y-I6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-KC-7X6">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-ZQ-3zi">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-m9-qXg">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-a1-H0N">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYo-KC-7X6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="04H-AI-k4f"/>
                            <constraint firstItem="wYo-KC-7X6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="32N-vu-u4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5YG-a1-H0N" secondAttribute="bottom" constant="20" id="7Ac-N8-EJH"/>
                            <constraint firstItem="T9p-m9-qXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5YG-a1-H0N" secondAttribute="trailing" constant="212" id="D9R-kN-2rE"/>
                            <constraint firstItem="aCp-BJ-mca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GNl-js-tQL"/>
                            <constraint firstItem="aCp-BJ-mca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6V-zA-evK"/>
                            <constraint firstItem="yGk-ZQ-3zi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M7G-Wq-Dea"/>
                            <constraint firstItem="yGk-ZQ-3zi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wYo-KC-7X6" secondAttribute="trailing" constant="212" id="Rck-ZC-iGO"/>
                            <constraint firstItem="5YG-a1-H0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YDq-IM-dM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9p-m9-qXg" secondAttribute="trailing" constant="20" id="fCm-rF-ab2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T9p-m9-qXg" secondAttribute="bottom" constant="20" id="kWZ-GM-AMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGk-ZQ-3zi" secondAttribute="trailing" constant="20" id="zkS-Av-lHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="1kt-mL-6x5">
            <objects>
                <viewController id="hyo-D3-0PB" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u01-9h-qwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-iJ-MCK">
                                <rect key="frame" x="20" y="237.5" width="280" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Qm-XqL">
                                        <rect key="frame" x="102.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="hyo-D3-0PB" eventType="touchUpInside" id="4rL-LT-iIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-Fn-Kfi">
                                        <rect key="frame" x="102.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="hyo-D3-0PB" eventType="touchUpInside" id="aVq-H9-anc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-zc-7hv">
                                        <rect key="frame" x="102.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="hyo-D3-0PB" eventType="touchUpInside" id="lmR-7D-m7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0or-wz-KPo">
                                        <rect key="frame" x="102.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPresed:" destination="hyo-D3-0PB" eventType="touchUpInside" id="jcC-hs-eaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-x8-l8T">
                                <rect key="frame" x="20" y="219" width="280" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-4l-7g6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-8Y-lF7">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-Dd-axe">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-fs-RUN">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-vg-rKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-gb-aNH">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-HY-lAj">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Ek-5NX">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-JB-Wh8">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-v0-7cq">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-81-2Ab">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-T5-CDw">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-3e-doy">
                                        <rect key="frame" x="0.0" y="188" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="hyo-D3-0PB" eventType="touchUpInside" id="LUV-x7-j2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-uW-qpX">
                                <rect key="frame" x="20" y="239" width="280" height="183"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xky-HO-tS8">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="cys-AJ-9Eh">
                                        <rect key="frame" x="0.0" y="79" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-8k-CgD">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-Ww-ZRl">
                                                <rect key="frame" x="193" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-uk-Jtu">
                                        <rect key="frame" x="0.0" y="148.5" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="hyo-D3-0PB" eventType="touchUpInside" id="kyZ-0d-UJP"/>
                                            <action selector="rangedButtonAnswerPressed:" destination="hyo-D3-0PB" eventType="touchUpInside" id="LGz-VU-QxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-cQ-eOQ">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-Xt-oih">
                                <rect key="frame" x="20" y="104.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d77-8w-Bx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vK-uW-qpX" firstAttribute="leading" secondItem="d77-8w-Bx9" secondAttribute="leading" constant="20" id="0z1-NA-94y"/>
                            <constraint firstItem="d77-8w-Bx9" firstAttribute="trailing" secondItem="OTZ-Xt-oih" secondAttribute="trailing" constant="20" id="6wD-ac-ZxM"/>
                            <constraint firstItem="d77-8w-Bx9" firstAttribute="trailing" secondItem="ggA-iJ-MCK" secondAttribute="trailing" constant="20" id="7Eu-C1-MD2"/>
                            <constraint firstItem="d77-8w-Bx9" firstAttribute="trailing" secondItem="1vK-uW-qpX" secondAttribute="trailing" constant="20" id="KyQ-VE-nX0"/>
                            <constraint firstItem="OTZ-Xt-oih" firstAttribute="leading" secondItem="d77-8w-Bx9" secondAttribute="leading" constant="20" id="L8b-ZX-40P"/>
                            <constraint firstItem="ftr-x8-l8T" firstAttribute="leading" secondItem="d77-8w-Bx9" secondAttribute="leading" constant="20" id="R6N-0T-tdd"/>
                            <constraint firstItem="p1V-cQ-eOQ" firstAttribute="leading" secondItem="u01-9h-qwi" secondAttribute="leading" id="RpL-qL-ba7"/>
                            <constraint firstItem="ggA-iJ-MCK" firstAttribute="leading" secondItem="d77-8w-Bx9" secondAttribute="leading" constant="20" id="XAD-4q-H9k"/>
                            <constraint firstItem="ftr-x8-l8T" firstAttribute="centerY" secondItem="d77-8w-Bx9" secondAttribute="centerY" id="Xhy-7E-UDr"/>
                            <constraint firstItem="OTZ-Xt-oih" firstAttribute="top" secondItem="p1V-cQ-eOQ" secondAttribute="bottom" constant="8" id="a5r-RN-dAb"/>
                            <constraint firstItem="p1V-cQ-eOQ" firstAttribute="top" secondItem="d77-8w-Bx9" secondAttribute="top" id="cQ9-Ez-lyx"/>
                            <constraint firstItem="ggA-iJ-MCK" firstAttribute="centerY" secondItem="d77-8w-Bx9" secondAttribute="centerY" id="hoS-kQ-6tm"/>
                            <constraint firstItem="d77-8w-Bx9" firstAttribute="trailing" secondItem="ftr-x8-l8T" secondAttribute="trailing" constant="20" id="uQe-ln-14W"/>
                            <constraint firstAttribute="trailing" secondItem="p1V-cQ-eOQ" secondAttribute="trailing" id="wDV-El-iIj"/>
                            <constraint firstItem="1vK-uW-qpX" firstAttribute="centerY" secondItem="d77-8w-Bx9" secondAttribute="centerY" id="x7m-Xm-Mlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="5JD-oe-4GD"/>
                    <connections>
                        <outlet property="multipleStackView" destination="ftr-x8-l8T" id="q9O-ct-V7Q"/>
                        <outlet property="questationLabel" destination="OTZ-Xt-oih" id="CMJ-R4-mUV"/>
                        <outlet property="questationProgresView" destination="p1V-cQ-eOQ" id="3rx-xD-bKM"/>
                        <outlet property="rangedSlider" destination="xky-HO-tS8" id="p8i-mg-wIE"/>
                        <outlet property="rangedStackView" destination="1vK-uW-qpX" id="8l1-2S-V3C"/>
                        <outlet property="singleStackView" destination="ggA-iJ-MCK" id="5ES-U8-FM5"/>
                        <outletCollection property="singleButtons" destination="gMR-Qm-XqL" collectionClass="NSMutableArray" id="lLN-yN-CVp"/>
                        <outletCollection property="singleButtons" destination="iEU-Fn-Kfi" collectionClass="NSMutableArray" id="NXC-yz-r3Y"/>
                        <outletCollection property="singleButtons" destination="HYE-zc-7hv" collectionClass="NSMutableArray" id="YJt-Dz-bIK"/>
                        <outletCollection property="singleButtons" destination="0or-wz-KPo" collectionClass="NSMutableArray" id="qmQ-al-Lrs"/>
                        <outletCollection property="multipleLabels" destination="dsc-8Y-lF7" collectionClass="NSMutableArray" id="PHt-Fg-FbA"/>
                        <outletCollection property="multipleLabels" destination="RNa-vg-rKJ" collectionClass="NSMutableArray" id="1wO-0U-MSQ"/>
                        <outletCollection property="multipleLabels" destination="OFU-Ek-5NX" collectionClass="NSMutableArray" id="cNa-xW-rZL"/>
                        <outletCollection property="multipleLabels" destination="yLH-81-2Ab" collectionClass="NSMutableArray" id="N1V-2T-s9t"/>
                        <outletCollection property="multipleSwithes" destination="dhS-Dd-axe" collectionClass="NSMutableArray" id="c67-iS-CSI"/>
                        <outletCollection property="multipleSwithes" destination="GrN-gb-aNH" collectionClass="NSMutableArray" id="d7a-HH-Bqw"/>
                        <outletCollection property="multipleSwithes" destination="wPv-JB-Wh8" collectionClass="NSMutableArray" id="Jbg-qp-4P2"/>
                        <outletCollection property="multipleSwithes" destination="ZN1-T5-CDw" collectionClass="NSMutableArray" id="cWl-Z2-j3J"/>
                        <outletCollection property="rangedLabels" destination="Qvk-8k-CgD" collectionClass="NSMutableArray" id="SzM-Sk-6FC"/>
                        <outletCollection property="rangedLabels" destination="LqE-Ww-ZRl" collectionClass="NSMutableArray" id="nre-Jw-0ya"/>
                        <segue destination="1rP-0w-WZJ" kind="show" identifier="resultSegue" id="fQK-Sf-RER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4D-be-TB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-2"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="AuT-dh-WHJ">
            <objects>
                <viewController id="1rP-0w-WZJ" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ig-Jf-xe0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-Jz-ttw">
                                <rect key="frame" x="20" y="205.5" width="280" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-pc-fzY">
                                        <rect key="frame" x="60" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, котрые вам нравятся и всегда готовы вам помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-Lv-xim">
                                        <rect key="frame" x="0.0" y="76" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pyc-cI-mkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87Z-Jz-ttw" firstAttribute="leading" secondItem="Pyc-cI-mkW" secondAttribute="leading" constant="20" id="4ne-l1-MaT"/>
                            <constraint firstAttribute="trailing" secondItem="87Z-Jz-ttw" secondAttribute="trailing" constant="20" id="5NE-Oz-97E"/>
                            <constraint firstItem="87Z-Jz-ttw" firstAttribute="centerY" secondItem="6Ig-Jf-xe0" secondAttribute="centerY" id="GHn-BU-N9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="IZd-w3-2xY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PXS-qT-nbU">
                            <connections>
                                <segue destination="AoW-aD-Mo9" kind="unwind" unwindAction="unwindFor:" id="BGG-u7-abB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ5-9a-vMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AoW-aD-Mo9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zd-DS-aXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJf-Ms-JLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IcW-6H-qgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyo-D3-0PB" kind="relationship" relationship="rootViewController" id="yEk-Vq-uM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-bj-pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
